#key=value

###############FaceBook Objects####################################
FBHomepage.clickCreateaccount.xpath=//a[text()='Create New Account']
FBHomepage.enterFirstname.xpath=//input[@name='firstname']
FBHomepage.enterLastname.xpath=//input[@name='lastname']
FBHomepage.enterEmail.xpath=//input[@name='reg_email__']
FBHomepage.enterReconformEmail.xpath=//input[@name='reg_email_confirmation__']
FBHomepage.enterPassword.xpath=//input[@name='reg_passwd__']
FBHomepage.selectDate.xpath=//select[@name='birthday_day']
FBHomepage.selectMonth.xpath=//select[@name='birthday_month']
FBHomepage.selectYear.xpath=//select[@name='birthday_year']
FBHomepage.clickOnGender.xpath=//label[text()='"+Gender+"']/following-sibling::input
FBHomepage.clickSignupbutton.xpath=//button[text()='Sign Up']


##############################Irctc Accomodation Page###########################
AccomodationPage.clickMenubutton.xpath=//*[@class='fas fa-align-left']
AccomodationPage.clickCharter.xpath=//a[text()='Charter']
AccomodationPage.bookYourCoach.xpath=//*[text()='Book Your Coach/Train']
AccomodationPage.clickHotelsbutton=//span[text()='Hotels']

##################### Irctc CharterPage######################################################

CharterPage.clickEnquiryform.xpath=//a[text()='Enquiry Form']
CharterPage.enterApplicantname.xpath=//input[@name='name']
CharterPage.enterOrganisationname.xpath=//input[@name='organization']
CharterPage.enterAddress.xpath=//input[@name='address']
CharterPage.enterMobileno.xpath=//input[@name='mobile']
CharterPage.enterEmailid.xpath=//input[@name='email'][1]
CharterPage.selectSalooncharter.xpath=//select[@name='requestFor']
CharterPage.enterOrginstation.xpath=//input[@name='originStation']
CharterPage.destination.xpath=//input[@name='destnStation']
CharterPage.selectDate.xpath=//input[@placeholder='Date of Departure']
CharterPage.enterDate.xpath=//span[text()='"+date+"']
CharterPage.clickCheckoutDate=//input[@name="checkOutDate"]
CharterPage.enterCheckoutDate.xpath=(//span[text()='"+Date+"'])[2]
CharterPage.enterCoachDetail.xpath=//input[@name="coachDetails"]
CharterPage.enterDuration.xpath=//input[@placeholder='Duration of Tour in terms of number of days']
CharterPage.enterPurposecharter.xpath=//textarea[@name='charterPurpose']
CharterPage.enterAdditionaservices.xpath=//textarea[@name='services']
CharterPage.clickSubmit.xpath=//button[@class='btn btn-radius-none btn-yellow']
CharterPage.verifyMobilefield.xpath=//span[text()='Mobile no. not valid']

####################################Irctc CovidAlertPages###################################################
CovidAlertPages.clickOnOK.xpath=//button[@class='btn btn-primary']

######################IRCTC FTR PAGE###########################################################
FtrPage.clickNewuser.xpath=//*[text()='New User? Signup']

#############################FtrServeletPage#######################################
FtrServeletPage.enterUserid.xpath=//*[@id='userId']
FtrServeletPage.enterPassword.xpath=//*[@id='password']
FtrServeletPage.enterConfirmPassword.xpath=//*[@id='cnfPassword']
FtrServeletPage.selectSecurityquestion.xpath=//*[@id="secQstn"]
FtrServeletPage.securityAnswer.xpath=//*[@id='secAnswer']
FtrServeletPage.clickDOB.xpath=//*[@id='dateOfBirth']
FtrServeletPage.selectMonth.xpath=//*[@aria-label='Select month']
FtrServeletPage.selectYear.xpath=//*[@aria-label='Select year']
FtrServeletPage.clickDate.xpath=//*[text()='"+Date+"']
FtrServeletPage.enterDOB.xpath=//input[@id="dateOfBirth"]
FtrServeletPage.clickGender.xpath=//*[text()='"+Gender+"']
FtrServeletPage.clickMartial.xpath=//*[text()='"+clickMartial+"']
FtrServeletPage.enterEmail.xpath=//*[@id='email']
FtrServeletPage.selectOccuppation.xpath=//*[@id='occupation']
FtrServeletPage.enterPanmname.xpath=//*[@id='fname']
FtrServeletPage.selectNationality.xpath=//*[@id='natinality']
FtrServeletPage.enterAddress.xpath=//*[@id='flatNo']
FtrServeletPage.enterStreet.xpath=//*[@id='street']
FtrServeletPage.enterArea.xpath=//*[@id='area']
FtrServeletPage.selectCountry.xpath=//*[@id='country']
FtrServeletPage.enterMObile.xpath=//*[@id='mobile']
FtrServeletPage.enterPincode.xpath=//*[@id='pincode']
FtrServeletPage.clickCity1.xpath=//select[@id="city"]
FtrServeletPage.enterCity.xpath=//select[@id="city"]
FtrServeletPage.enterstate.xpath=//select[@id="state"]
FtrServeletPage.clickState1.xpath=//option[@value="TAMIL NADU"]
FtrServeletPage.selectPostoffice.xpath=//*[@id='postOffice']
FtrServeletPage.clickCommunicationAddress.xpath=//input[@id="sameAddresses1"]
FtrServeletPage.enterOfficeaddress.xpath=//input[@id="flatNoOffice"]
FtrServeletPage.selectOfficeCountry.xpath=//*[@id="countryOffice"]
FtrServeletPage.enteroffphone.xpath=//*[@id="mobileOffice"]
FtrServeletPage.enteroffPincode.xpath=//*[@id="pincodeOffice"]
FtrServeletPage.selectPostoffice1.xpath=//*[@id="postOfficeOffice"]
FtrServeletPage.clickCreateprofile.xpath=//*[@class="btn btn-primary"]

############################################IRCTC HotelDetailsPage###########################################################

HotelDetailsPage.getHotelname.xpath=(//div[@class='mid-searchpack']//child::h5)[1]
HotelDetailsPage.switchtoHotelDetailPage=switchToLastWindow();
HotelDetailsPage.getHotelprice.xpath=//div[@class=\"standard-price mt-2\"]//child::strong
HotelDetailsPage.clickOnbook.xpath=//b[text()='Continue to Book']
HotelDetailsPage.waitProperty(millis);.=waitProperty(millis);
#################################IRCTC HotelsPage############################################
HotelsPage.clickOnLogin.xpath=//a[text()='Login']
HotelsPage.clickOnguest.xpath=//a[text()='Guest User Login ']
HotelsPage.enterEmail.xpath=//input[@name='email']
HotelsPage.enterMobileno.xpath=//input[@name='mobileNo']
HotelsPage.clickonLogin3.xpath=(//*[text()='Login'])[3]
HotelsPage.enterCityhotelName.xpath=//input[@id='filterText']
HotelsPage.clickHotelname.xpath=//span[text()='"+Hotelname+"']
HotelsPage.clickDate.xpath=//input[@placeholder="Check-in Date"]
HotelsPage.clickDatemonthyear.xpath=(//span[@class="owl-dt-control-content owl-dt-control-button-content"])[2]
HotelsPage.enterYear.xpath=//span[text()='"+year+"']
HotelsPage.enterMonth.xpath=//*[text()='"+Month+"']
HotelsPage.enterDate.xpath=//span[text()='"+date+"']
HotelsPage.clickCheckoutDate.xpath=//input[@name='dt13']
HotelsPage.clickCheckoutdmy.xpath=(//span[@class='owl-dt-control-content owl-dt-control-button-content'])[2]
HotelsPage.enterCheckoutYear.xpath=//*[text()='"+year+"']
HotelsPage.enterCheckoutMonth.xpath=//*[text()='"+Month+"']
HotelsPage.enterCheckoutDate.xpath=//span[text()='"+date+"']
HotelsPage.userDatawrapper.xpath=//input[@id='user-data-wrapper-id']
HotelsPage.selectGuest.xpath=//select[@name='hotelAdult']
HotelsPage.clickFindhotel.xpath=//button[@class='btn btn-md yellow-gradient home-btn']
HotelsPage.switchtoHotelPage=switchToLastWindow
HotelsPage.wait1.waitProperty=waitProperty
#################################IRCTC HotelsSearchPage##############################################################
HotelsSearchPage.clickOnfirstHotelnameDisplayed.xpath=(//div[@class='mid-searchpack'])[1]
#########################################IRCTCHomePage############################################################################################
IRCTCHomePage.clickOnRegister.xpath=//*[contains(@aria-label,'Click here to register your account with I.R.C.T.C.')]
IRCTCHomePage.mouseHoverholidays.xpath=//*[text()= ' HOLIDAYS ']
IRCTCHomePage.mouseHoverstays.xpath=//*[text()= 'Stays']
IRCTCHomePage.clickLounge.xpath=//span[text()='Lounge']
IRCTCHomePage.switchToLastWindow1

################################IRCTC PassengerDetailsPage###############################################################################
PassengerDetailsPage.selectTitle.xpath=//select[@name='title']
PassengerDetailsPage.switchtoPassengerdetailPage
PassengerDetailsPage.enterFirstname.xpath=//input[@name='firstName']
PassengerDetailsPage.enterLastname.xpath=//input[@name='lastName']
PassengerDetailsPage.selectCountry.xpath=//select[@name='country']
PassengerDetailsPage.selectState.xpath=//select[@name='state']
PassengerDetailsPage.selectGST.xpath=//select[@name='gst']
PassengerDetailsPage.verifyHotelname.xpath=(//div[@class='mid-searchpack']//child::h5)[1]
PassengerDetailsPage.verifyPrice.xpath=//div[@class=\"standard-price mt-2\"]//child::strong
PassengerDetailsPage.enterGstno.xpath=//input[@name='gstNumber']
PassengerDetailsPage.enterCompanyname.xpath=//input[@name='companyName']
PassengerDetailsPage.enterCompanyadress.xpath=//input[@name='companyAddress']
PassengerDetailsPage.verifyGstmessage.xpath=//span[text()='Please Enter Valid GSt number']
PassengerDetailsPage.clickContinuePassenger.xpath=//*[text()='Continue']
PassengerDetailsPage.clickContinue.xpath=//button[@class='btn btn-radius-none yellow-gradient my-0 ml-2']
################################IRCTC RegistrationPage###############################################################################
RegistrationPage.enterUSerName.xpath=//input[@id='userName']
RegistrationPage.enterUserPassword.xpath=//input[@id='usrPwd']
RegistrationPage.enterConformUserPassword.xpath= //input[@id='cnfUsrPwd']
RegistrationPage.clickPreferdLanguage.xpath=//*[@class="ng-tns-c65-14 ui-dropdown ui-widget ui-state-default ui-corner-all"]
RegistrationPage.selectPreferdLanguage.xpath=//span[@class='ng-star-inserted'][1]
RegistrationPage.clickSecurityQuestion.xpath=//*[@class="ng-tns-c65-15 ui-dropdown ui-widget ui-state-default ui-corner-all"]
RegistrationPage.selectSecurityquestion.xpath=//*[text()='Who was your Childhood hero?']
RegistrationPage.securityAnswer.xpath=//input[@formcontrolname='secAns']
RegistrationPage.clickContinuebutton.xpath=//button[@label='Continue']
RegistrationPage.enterfirstname.xpath=//input[@id='firstName']
RegistrationPage.enterMiddlename.xpath=//input[@id='middleName']
RegistrationPage.enterLastname.xpath=//input[@formcontrolname='lastname']
RegistrationPage.clickOccupation.xpath=//*[text()='Select Occupation']
RegistrationPage.selectOccupation.xpath=//span[text()='PROFESSIONAL']
RegistrationPage.clickDateofBirth.xpath=//input[@placeholder=\"Date Of Birth\"]
RegistrationPage.selectMonth.xpath=//select[@class="ui-datepicker-month ng-tns-c58-17 ng-star-inserted"]
RegistrationPage.selectYear.xpath=//select[@class="ui-datepicker-year ng-tns-c58-17 ng-star-inserted"]
RegistrationPage.clickDate.xpath=//*[text()='Date']
RegistrationPage.DOB.xpath=//input[@placeholder="Date Of Birth"]
RegistrationPage.clickOnmaritialButton.xpath=//*[text()='"+maritialStatus+"']
RegistrationPage.clickOnCountry.xpath=//select[@formcontrolname=\"resCountry\"]
RegistrationPage.clickOnGender.xpath=//span[text()='"+Gender+"']
RegistrationPage.enterEmailid.xpath=//input[@id='email']
RegistrationPage.enterPhoneNUmber.xpath=//input[@id='mobile']
RegistrationPage.selectNationality.xpath=//select[@formcontrolname='nationality']
RegistrationPage.clickContinue.xpath=//button[@class='search_btn train_Search ng-star-inserted']
RegistrationPage.enterBlockNo.xpath=//input[@id='resAddress1']
RegistrationPage.enterStreetLane.xpath=//input[@id='resAddress2']
RegistrationPage.enterArea.xpath=//input[@id='resAddress3']
RegistrationPage.enterPincode.xpath=//input[@formcontrolname='resPinCode']
RegistrationPage.enterState.xpath=//input[@id='resState']
RegistrationPage.selectCityname.xpath=//select[@formcontrolname=\"resCity\"]
RegistrationPage.enterPostOffice.xpath=//select[@formcontrolname=\"resPostOff\"]
RegistrationPage.enterResidentno.xpath=//input[@id='resPhone']
RegistrationPage.copyOfresidence.xpath=//*[text()='"+copyOfresidence+"']
RegistrationPage.enterOfficeflatNo.xpath=//input[@id='offAddress1']
RegistrationPage.enterOfficestreet.xpath=//input[@id='offAddress2']
RegistrationPage.enterOfficeArea.xpath=//input[@id='offAddress3']
RegistrationPage.clickCountry.xpath=(//*[text()='Select a Country'])[2]
RegistrationPage.clickcountry1.xpath=//*[@aria-label=\"India\"]
RegistrationPage.enterOfficepinCOde.xpath=//input[@id=\"offPinCode\"]
RegistrationPage.enterState1.xpath=//*[@id=\"offState\"]
RegistrationPage.entercity1.xpath=//*[@id=\"offCity\"]
RegistrationPage.enterPostofficeName.xpath=//*[@placeholder='Enter Office Post Office']
RegistrationPage.enterOffphoneNo.xpath=//input[@id='offPhone']
RegistrationPage.clickCheckbox.xpath=//input[@formcontrolname='sbi']
RegistrationPage.clickCheckbox2.xpath=//input[@formcontrolname='termCondition']
RegistrationPage.clickRegisterbutton.xpath=//button[@label='Register']

##########################IRCTC SummaryPage#####################################################################
SummaryPage.clickIagree.xpath=//span[@class='checkmark']
SummaryPage.clickMakepayment.xpath=//button[@class='btn btn-radius-none yellow-gradient my-0 ml-2']
SummaryPage.clickVerify.xpath=//button[@class='btn btn-radius-none yellow-gradient']
SummaryPage.veryfyOtptext.xpath=//span[text()='otp is required.']

#################################simpleAlert#####################################################################
SimpleAlertpage.switchToframe.xpath=//iframe[@id=\"iframeResult\"]
SimpleAlertpage.clickTryit.xpath=//button[text()='Try it']
SimpleAlertpage.clickHomebutton.xpath=//a[@id='tryhome']

#################################ConfirmationPages#####################################################################
ConfirmationPages.switchToframe.xpath=//iframe[@id='iframeResult']
ConfirmationPages.clickTryit.xpath=//button[text()='Try it']
ConfirmationPages.verifyText1.xpath=//p[text()='You pressed OK!']
ConfirmationPages.verifytext2.xpath=//p[text()='You pressed Cancel!']
ConfirmationPages.clickHomebutton.xpath=//a[@id='tryhome']

################################promptAlertPages#################################################################
promptAlertPages.switchToframe.xpath=//iframe[@id='iframeResult']
promptAlertPages.clickTryit.xpath=//button[text()='Try it']
promptAlertPages.verifyName.xpath=//p[@id='demo']
promptAlertPages.verifyName2.xpath=//p[@id='demo']
promptAlertPages.clickHomebutton.xpath=//a[@id='tryhome']
################################PHP PAGES#################################################################
PhpTravelPages.enterFirstname.xpath=//input[@id='inputFirstName']
PhpTravelPages.enterLAstname.xpath=//input[@id='inputLastName']
PhpTravelPages.enterEmail.xpath=//input[@id='inputEmail']
PhpTravelPages.clickCode.xpath=(//*[text()='+91'])[1]
PhpTravelPages.enterPhoen.xpath=//*[@id='inputPhone']
PhpTravelPages.enterCompanyname.xpath=//*[@id='inputCompanyName']
PhpTravelPages.enterStreetadress.xpath=//*[@id='inputAddress1']
PhpTravelPages.enterCity.xpath=//*[@id='inputCity']
PhpTravelPages.enterState.xpath=//*[@id='stateinput']
PhpTravelPages.enterPostcode.xpath=//*[@id='inputPostcode']
PhpTravelPages.selectCountry.xpath=//*[@id='inputCountry']
PhpTravelPages.enterMobile.xpath=//*[@id='customfield2']
PhpTravelPages.clickGeneratepassword.xpath=//*[@class=\"btn btn-default btn-sm btn-sm-block generate-password\"]
PhpTravelPages.clickCopy.xpath=//*[@id=\"btnGeneratePasswordInsert\"]
PhpTravelPages.clickClose.xpath=//*[text()='Close']
PhpTravelPages.clickRegister.xpath=//*[@value=\"Register\"]

################################formCregistration#################
UserRegistrationPage.clickSignup.xpath=//a[text()='Sign Up (Registration)']
FormCandS.enterUserid.xpath=//input[@name='u_id']
FormCandS.enterpassword.xpath=//input[@id='u_pwd']
FormCandS.enterConformpassword.xpath=//input[@id='u_repwd']
FormCandS.selectSecurityqn.xpath=//select[@name='u_secques']
FormCandS.entersecurityAnswer.xpath=//input[@name='u_secans']
FormCandS.enterName.xpath=//input[@name='u_name']
FormCandS.selectGender.xpath=//select[@name='u_gender']
FormCandS.enterDob.xpath=//input[@name='u_dob']
FormCandS.enterdesignation.xpath=//input[@id='u_designation']
FormCandS.enterEmail.xpath=//input[@id='u_emailid']
FormCandS.enterMobileNo.xpath=//input[@id='u_mobile']
FormCandS.enterPhoneNo.xpath=//input[@id='u_phone']
FormCandS.selectNationality.xpath=//select[@id='u_nationality']
FormCandS.enterHotelDetail.xpath=//input[@id='name']
FormCandS.enterCapacity.xpath=//input[@id='capacity']
FormCandS.enterAddress.xpath=//textarea[@id='address']
FormCandS.selectState1.xpath=//select[@name=\"state\"]
FormCandS.selectCity.xpath=//select[@id='city_distr']
FormCandS.selectFrro.id=frrodata
FormCandS.selectAccotype.xpath=//select[@name=\"acco_type\"]
FormCandS.selectAccograde.xpath=//select[@id='star_rat']
FormCandS.enterEmailid.xpath=//input[@id='email']
FormCandS.enterMobileNo1.xpath=//input[@id='mcontact']
FormCandS.enterPhoneNo1.xpath=//input[@id='contact']
FormCandS.enterOwnerDetail.xpath=//input[@name='name_o']
FormCandS.enterAddress1.xpath=//input[@name='address_o']
FormCandS.selectState.id=state_o
FormCandS.selectDidtrict.xpath=//select[@id='citydistr_o']
FormCandS.enterEmailid2.xpath=//input[@name='emailid_o']
FormCandS.enterMobileNo2.xpath=//input[@id='mcontact']
FormCandS.enterPhoneNo2.xpath=//input[@name='phoneno_o']
FormCandS.clickAdd.xpath=//input[@name='add']
FormCandS.clickSubmit.xpath=//input[@value='Submit']




















































